{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4JNJQ6dq1qDFfxtGM07D8",
      "type": "ellipse",
      "x": 536,
      "y": 227,
      "width": 587,
      "height": 583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1277417257,
      "version": 39,
      "versionNonce": 678150249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241305224,
      "link": null,
      "locked": false
    },
    {
      "id": "OvVosFvj4jDrfiwYz8txa",
      "type": "text",
      "x": 1233,
      "y": 194,
      "width": 317.41973876953125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357085225,
      "version": 64,
      "versionNonce": 921334215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241322638,
      "link": null,
      "locked": false,
      "text": "\"Domain\"\n- the stuff the company has us\nwrite to sell more X.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Domain\"\n- the stuff the company has us\nwrite to sell more X.\n",
      "lineHeight": 1.25
    },
    {
      "id": "eE_bnZbzAPpfrCxKMnH-1",
      "type": "ellipse",
      "x": 696,
      "y": 299,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86615529,
      "version": 48,
      "versionNonce": 2015021351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241366764,
      "link": null,
      "locked": false
    },
    {
      "id": "XffZK89yO8HHFdEptLh-_",
      "type": "ellipse",
      "x": 799,
      "y": 268,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 293028551,
      "version": 67,
      "versionNonce": 1453879593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241367947,
      "link": null,
      "locked": false
    },
    {
      "id": "NV-II_NZOst6qcC8opbDT",
      "type": "ellipse",
      "x": 937,
      "y": 335,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 844284393,
      "version": 75,
      "versionNonce": 1654746407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241368812,
      "link": null,
      "locked": false
    },
    {
      "id": "CIBgmWDxb5VOxGDx2g50_",
      "type": "ellipse",
      "x": 933,
      "y": 447,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 860125287,
      "version": 128,
      "versionNonce": 1601698567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698267038705,
      "link": null,
      "locked": false
    },
    {
      "id": "NzMoQRJnFXPKP10rsRlaJ",
      "type": "ellipse",
      "x": 832,
      "y": 536,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1199845545,
      "version": 96,
      "versionNonce": 110316135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241370534,
      "link": null,
      "locked": false
    },
    {
      "id": "GMuKJnshdkDemIsmbGm4k",
      "type": "ellipse",
      "x": 691,
      "y": 520,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 338115111,
      "version": 108,
      "versionNonce": 278798281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241371419,
      "link": null,
      "locked": false
    },
    {
      "id": "6JqhAewVEkFS_-HOU6JOi",
      "type": "ellipse",
      "x": 805,
      "y": 392,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 84145769,
      "version": 125,
      "versionNonce": 908837031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241372595,
      "link": null,
      "locked": false
    },
    {
      "id": "FuWrqOB7KKxKrsjlWly_D",
      "type": "ellipse",
      "x": 946,
      "y": 573,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1529331815,
      "version": 137,
      "versionNonce": 478158217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241373719,
      "link": null,
      "locked": false
    },
    {
      "id": "rUG3rwR12GAB7Fn33dYcK",
      "type": "ellipse",
      "x": 854,
      "y": 668,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 80954505,
      "version": 144,
      "versionNonce": 620828681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ArZrNKFMX4E9vzV00JJvq",
          "type": "arrow"
        }
      ],
      "updated": 1698243429755,
      "link": null,
      "locked": false
    },
    {
      "id": "XWweoqO4-4J0myndTNadM",
      "type": "ellipse",
      "x": 702,
      "y": 652,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 432104551,
      "version": 164,
      "versionNonce": 1757591945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241375988,
      "link": null,
      "locked": false
    },
    {
      "id": "HsQ5Mllf4T8h5RSg2p8co",
      "type": "ellipse",
      "x": 623,
      "y": 399,
      "width": 68,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959783431,
      "version": 182,
      "versionNonce": 1301529449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z4iSYEg7h19J4sLGoxMif",
          "type": "arrow"
        }
      ],
      "updated": 1698244002316,
      "link": null,
      "locked": false
    },
    {
      "id": "1u1a34uTPt9i4Ncant4r0",
      "type": "text",
      "x": 1191,
      "y": 366,
      "width": 338.059814453125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210439369,
      "version": 192,
      "versionNonce": 1529276967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243464439,
      "link": null,
      "locked": false,
      "text": "\"Integration\"\n    - Remote Procedure Calls\n        - VAST majority \"here\"\n    - Async Messaging\n        - This is rad, but hard.\n    - Shared Database\n        - This is the WORST way,\n          but also really common.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "\"Integration\"\n    - Remote Procedure Calls\n        - VAST majority \"here\"\n    - Async Messaging\n        - This is rad, but hard.\n    - Shared Database\n        - This is the WORST way,\n          but also really common.\n",
      "lineHeight": 1.25
    },
    {
      "id": "RxeUXtXIsVWSc7hpUwkgA",
      "type": "text",
      "x": 297,
      "y": 1010,
      "width": 357.8797607421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236606825,
      "version": 53,
      "versionNonce": 1936533897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698241541514,
      "link": null,
      "locked": false,
      "text": "var answer = calculator.Add(\"1,2,3\");\n\n\"early bound\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "var answer = calculator.Add(\"1,2,3\");\n\n\"early bound\"",
      "lineHeight": 1.25
    },
    {
      "id": "RDwu1JXyQmFHTbcGnOXJb",
      "type": "arrow",
      "x": 961,
      "y": 628,
      "width": 23,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 559895559,
      "version": 7,
      "versionNonce": 242770631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698242052675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "ArZrNKFMX4E9vzV00JJvq",
      "type": "arrow",
      "x": 918,
      "y": 690,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615833671,
      "version": 6,
      "versionNonce": 62760233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243429755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rUG3rwR12GAB7Fn33dYcK",
        "focus": -0.7225668780837666,
        "gap": 15.085925621816209
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "jF7063sr0d8VzrE5sBlOS",
      "type": "rectangle",
      "x": 305,
      "y": 444,
      "width": 115,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537937417,
      "version": 17,
      "versionNonce": 289495465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dg1cIj_mQH1P5NdXm1S23"
        },
        {
          "id": "z4iSYEg7h19J4sLGoxMif",
          "type": "arrow"
        }
      ],
      "updated": 1698244002316,
      "link": null,
      "locked": false
    },
    {
      "id": "dg1cIj_mQH1P5NdXm1S23",
      "type": "text",
      "x": 320.7500305175781,
      "y": 483,
      "width": 83.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469410089,
      "version": 9,
      "versionNonce": 1079547399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698243992319,
      "link": null,
      "locked": false,
      "text": "External",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jF7063sr0d8VzrE5sBlOS",
      "originalText": "External",
      "lineHeight": 1.25
    },
    {
      "id": "z4iSYEg7h19J4sLGoxMif",
      "type": "arrow",
      "x": 425,
      "y": 479,
      "width": 189,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1739718727,
      "version": 19,
      "versionNonce": 1448228551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244005162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jF7063sr0d8VzrE5sBlOS",
        "focus": -0.019671204103889808,
        "gap": 5
      },
      "endBinding": {
        "elementId": "HsQ5Mllf4T8h5RSg2p8co",
        "focus": 0.24457776791579025,
        "gap": 9.081743987437882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jc9DOmftuXD6tId3ZcLEW",
      "type": "text",
      "x": 670,
      "y": 1289,
      "width": 280.999755859375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063223753,
      "version": 113,
      "versionNonce": 1579194695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698244151154,
      "link": null,
      "locked": false,
      "text": "HTTP - Protocol\n- \"Normative\"\n- \"resource oriented\"\n    - important thingy.\n    - fixed set of \"methods\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "HTTP - Protocol\n- \"Normative\"\n- \"resource oriented\"\n    - important thingy.\n    - fixed set of \"methods\"",
      "lineHeight": 1.25
    },
    {
      "id": "syyMjdDNh_8ftnfKNJ4q3",
      "type": "rectangle",
      "x": 644,
      "y": 1609,
      "width": 291,
      "height": 302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361396041,
      "version": 22,
      "versionNonce": 1696665513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFJaOgb0paDvX9Ft0kLch",
          "type": "arrow"
        }
      ],
      "updated": 1698245580841,
      "link": null,
      "locked": false
    },
    {
      "id": "whV6nvKMBpq6lxHx_Dx7c",
      "type": "diamond",
      "x": 270,
      "y": 1652,
      "width": 123,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 426546023,
      "version": 10,
      "versionNonce": 1554470791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698245544392,
      "link": null,
      "locked": false
    },
    {
      "id": "QEXV9twdjcuN1dbvHmj9v",
      "type": "arrow",
      "x": 406,
      "y": 1701,
      "width": 206,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1328943945,
      "version": 40,
      "versionNonce": 1244873863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698245560198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFJaOgb0paDvX9Ft0kLch",
      "type": "arrow",
      "x": 614,
      "y": 1738,
      "width": 198,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1753684903,
      "version": 14,
      "versionNonce": 1097601225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698245580841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "syyMjdDNh_8ftnfKNJ4q3",
        "focus": 0.16594488188976375,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HgRen9Msmrc0jqS9KNotD",
      "type": "text",
      "x": 408,
      "y": 1589,
      "width": 309.67974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696121705,
      "version": 47,
      "versionNonce": 2051428711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698245605062,
      "link": null,
      "locked": false,
      "text": "http://\nhttps://\n    - Transport Layer Security",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "http://\nhttps://\n    - Transport Layer Security",
      "lineHeight": 1.25
    },
    {
      "id": "ZagRaZpW146Oqqw1RtgEM",
      "type": "rectangle",
      "x": 638,
      "y": 2140,
      "width": 405,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1898996647,
      "version": 23,
      "versionNonce": 854330471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698246387254,
      "link": null,
      "locked": false
    },
    {
      "id": "mbSok6JkJOfdrkY1Sbg62",
      "type": "rectangle",
      "x": 647,
      "y": 2146,
      "width": 57,
      "height": 261.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 52263017,
      "version": 51,
      "versionNonce": 220547751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698246459529,
      "link": null,
      "locked": false
    },
    {
      "id": "TCmR-cTlS7H7g48Ru2GJu",
      "type": "arrow",
      "x": 367,
      "y": 2224,
      "width": 233,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422906665,
      "version": 23,
      "versionNonce": 1412837255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698246435463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xvI0NrIP2Cmnl3-jI9LGr",
      "type": "text",
      "x": 596,
      "y": 2070,
      "width": 83.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226258887,
      "version": 19,
      "versionNonce": 933998663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698246447990,
      "link": null,
      "locked": false,
      "text": "\"Kestrel\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Kestrel\"",
      "lineHeight": 1.25
    },
    {
      "id": "ypyiTUw8XOo0fN0KcpLT_",
      "type": "text",
      "x": 377,
      "y": 2195,
      "width": 121.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799409641,
      "version": 11,
      "versionNonce": 499632743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698246497879,
      "link": null,
      "locked": false,
      "text": "GET /tacos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GET /tacos",
      "lineHeight": 1.25
    },
    {
      "id": "7ihZfySgTOHuZ7XnZI_NE",
      "type": "ellipse",
      "x": 949,
      "y": 167,
      "width": 105,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1173038409,
      "version": 14,
      "versionNonce": 1444054375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AtlB-S7dET0xM6tMQ5zpS",
          "type": "arrow"
        }
      ],
      "updated": 1698265945889,
      "link": null,
      "locked": false
    },
    {
      "id": "AtlB-S7dET0xM6tMQ5zpS",
      "type": "arrow",
      "x": 854,
      "y": 298,
      "width": 87,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929166505,
      "version": 9,
      "versionNonce": 1633216071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698265945889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7ihZfySgTOHuZ7XnZI_NE",
        "focus": 0.19080764966005254,
        "gap": 19.080208934977307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h3iweVKjTpEQwH_P94i2e",
      "type": "arrow",
      "x": 982,
      "y": 359,
      "width": 8,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015758983,
      "version": 7,
      "versionNonce": 506752457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698265947836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}