{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yABdorbsrTjKvBpVvjYxZ",
      "type": "text",
      "x": 457,
      "y": 164,
      "width": 694.3993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608459469,
      "version": 118,
      "versionNonce": 1450496749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698160644060,
      "link": null,
      "locked": false,
      "text": "- \"State\" - \"values or data\" + \"NOW\"\n- \"Behavior\" - almost always are used to transition to a new \"state\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- \"State\" - \"values or data\" + \"NOW\"\n- \"Behavior\" - almost always are used to transition to a new \"state\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "qRNO9NsiQXmBAkjK7wTjO",
      "type": "rectangle",
      "x": 330,
      "y": 455,
      "width": 226,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166339597,
      "version": 25,
      "versionNonce": 2045256493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdUDnfFC-9LCqij6Mn93X"
        }
      ],
      "updated": 1698160569821,
      "link": null,
      "locked": false
    },
    {
      "id": "GdUDnfFC-9LCqij6Mn93X",
      "type": "text",
      "x": 402.15003204345703,
      "y": 527.5,
      "width": 81.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511973997,
      "version": 24,
      "versionNonce": 576518787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698160569821,
      "link": null,
      "locked": false,
      "text": "Account1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qRNO9NsiQXmBAkjK7wTjO",
      "originalText": "Account1",
      "lineHeight": 1.25
    },
    {
      "id": "hedfuSV8XQj40ILjCnrc7",
      "type": "rectangle",
      "x": 704,
      "y": 456,
      "width": 226,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 230539491,
      "version": 35,
      "versionNonce": 1696849549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XQSs7zkjC3Wz8YbQRoHj-"
        }
      ],
      "updated": 1698160570834,
      "link": null,
      "locked": false
    },
    {
      "id": "XQSs7zkjC3Wz8YbQRoHj-",
      "type": "text",
      "x": 771.7400360107422,
      "y": 528.5,
      "width": 90.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2106855779,
      "version": 43,
      "versionNonce": 2104693517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698160574269,
      "link": null,
      "locked": false,
      "text": "Account2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hedfuSV8XQj40ILjCnrc7",
      "originalText": "Account2",
      "lineHeight": 1.25
    },
    {
      "id": "7GspJSEAvDsQ4YmoJP9Vk",
      "type": "text",
      "x": 1040,
      "y": 337,
      "width": 304.4397888183594,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078161965,
      "version": 86,
      "versionNonce": 273710915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698160603511,
      "link": null,
      "locked": false,
      "text": "var account1 = new Account();\nvar account2 = new Account();\n\naccount1.Deposit(100);\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "var account1 = new Account();\nvar account2 = new Account();\n\naccount1.Deposit(100);\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "iwvnSQKdPTfMan34Fc600",
      "type": "text",
      "x": 378,
      "y": 641,
      "width": 53.63996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1468252771,
      "version": 12,
      "versionNonce": 1234257613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698160620808,
      "link": null,
      "locked": false,
      "text": "5000\n5100",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "5000\n5100",
      "lineHeight": 1.25
    },
    {
      "id": "BjKbhoi1R-G9lqu4j22xg",
      "type": "text",
      "x": 796,
      "y": 635,
      "width": 53.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665215469,
      "version": 31,
      "versionNonce": 2075648173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698160612516,
      "link": null,
      "locked": false,
      "text": "5000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5000",
      "lineHeight": 1.25
    },
    {
      "id": "KtSS02I4cDBITFxmTifeS",
      "type": "text",
      "x": 1068,
      "y": 553,
      "width": 429.2796630859375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378647875,
      "version": 179,
      "versionNonce": 254525229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698161486005,
      "link": null,
      "locked": false,
      "text": "putting state and behavior together \nis the idea behind OOP.\n- it is to create \"abstractions\"\n    - abstractions are things you use but \n      don't have to think about.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "putting state and behavior together \nis the idea behind OOP.\n- it is to create \"abstractions\"\n    - abstractions are things you use but \n      don't have to think about.\n",
      "lineHeight": 1.25
    },
    {
      "id": "gfqZxrei373eTJRI34rR8",
      "type": "text",
      "x": 405,
      "y": 792,
      "width": 788.0593872070312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488851533,
      "version": 263,
      "versionNonce": 1238118765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698161929690,
      "link": null,
      "locked": false,
      "text": "\"Cohesion\" how well things go together.  - We want HIGH cohesion\n\"Coupling\": the strength of relationships between code - we want LOW coupling.\n    - How easy is it to change one thing without having to change other things.\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "\"Cohesion\" how well things go together.  - We want HIGH cohesion\n\"Coupling\": the strength of relationships between code - we want LOW coupling.\n    - How easy is it to change one thing without having to change other things.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "0WosKVuQ4Bp52Vyj4amlv",
      "type": "text",
      "x": 317,
      "y": 761,
      "width": 526.6595458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611274125,
      "version": 53,
      "versionNonce": 1994000451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698161771284,
      "link": null,
      "locked": false,
      "text": "Metrics that are related to \"Internal Code Quality\":",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Metrics that are related to \"Internal Code Quality\":",
      "lineHeight": 1.25
    },
    {
      "id": "66NNeg3IEEnlMTGh184mV",
      "type": "text",
      "x": 354,
      "y": 1065,
      "width": 495.7197265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819457731,
      "version": 124,
      "versionNonce": 510634957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162268145,
      "link": null,
      "locked": false,
      "text": "In C# we create \"Types\"\n    - define the state and behavior in a class.\n\n    - an instance of a class is called an \"Object\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "In C# we create \"Types\"\n    - define the state and behavior in a class.\n\n    - an instance of a class is called an \"Object\"",
      "lineHeight": 1.25
    },
    {
      "id": "4LXnUT-Wu4jq8R0H8TLWD",
      "type": "text",
      "x": 943,
      "y": 1026,
      "width": 473.07958984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191676099,
      "version": 47,
      "versionNonce": 680344621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162622307,
      "link": null,
      "locked": false,
      "text": "Classes hide the state and the state process.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Classes hide the state and the state process.\n",
      "lineHeight": 1.25
    },
    {
      "id": "vmVVJyuUD8TpHnz1__58e",
      "type": "rectangle",
      "x": 477,
      "y": 1263,
      "width": 352,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 769905901,
      "version": 25,
      "versionNonce": 1284694595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zl1H9g1z5WJd6hNHEyTZ9",
          "type": "arrow"
        }
      ],
      "updated": 1698162899118,
      "link": null,
      "locked": false
    },
    {
      "id": "rgFc2NzpcQlBwGkNVdZ9L",
      "type": "arrow",
      "x": 162,
      "y": 1462,
      "width": 250,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1414666317,
      "version": 7,
      "versionNonce": 1209097507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162857705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QQTJIIs1T0xjb4Ndktlr3",
      "type": "ellipse",
      "x": 1200,
      "y": 1329,
      "width": 236,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422901443,
      "version": 9,
      "versionNonce": 1598066115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162874393,
      "link": null,
      "locked": false
    },
    {
      "id": "0P8iYz6no3GeR24IHKHth",
      "type": "arrow",
      "x": 1248,
      "y": 1383,
      "width": 376,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1812979043,
      "version": 21,
      "versionNonce": 964135789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162877845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -376,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zl1H9g1z5WJd6hNHEyTZ9",
      "type": "arrow",
      "x": 845,
      "y": 1352,
      "width": 371,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1133590733,
      "version": 23,
      "versionNonce": 1442492067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698162899118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmVVJyuUD8TpHnz1__58e",
        "focus": -0.2409185107548653,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "42p7RfmwvjAO3u-TWfbEC",
      "type": "text",
      "x": 1278,
      "y": 1570,
      "width": 370.37969970703125,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84809827,
      "version": 287,
      "versionNonce": 2103681763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698163114884,
      "link": null,
      "locked": false,
      "text": "\"State Stores\"\n\"Stateful\"\n\n- Relational Databases\n    - Rows and Columns\n    - Querying\n    - Minimzing storage\n        - \"Normalization\"\n    - \"Transactional\"\n        - Safe all or nothing\n- NoSQL \n    - Document databases\n        - mongodb\n        - postgres in using documents\n    - Key Value Database\n        - Redis\n    ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "\"State Stores\"\n\"Stateful\"\n\n- Relational Databases\n    - Rows and Columns\n    - Querying\n    - Minimzing storage\n        - \"Normalization\"\n    - \"Transactional\"\n        - Safe all or nothing\n- NoSQL \n    - Document databases\n        - mongodb\n        - postgres in using documents\n    - Key Value Database\n        - Redis\n    ",
      "lineHeight": 1.25
    },
    {
      "id": "IhdroPc630NHLpgg7JLUa",
      "type": "rectangle",
      "x": 592,
      "y": 2116,
      "width": 247,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1409230637,
      "version": 39,
      "versionNonce": 1726880131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cC7mpRJ4xIiEzunFmAkty"
        }
      ],
      "updated": 1698164043055,
      "link": null,
      "locked": false
    },
    {
      "id": "cC7mpRJ4xIiEzunFmAkty",
      "type": "text",
      "x": 674.650032043457,
      "y": 2162,
      "width": 81.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632352653,
      "version": 54,
      "versionNonce": 93712675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698164043055,
      "link": null,
      "locked": false,
      "text": "Account1\n5000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "IhdroPc630NHLpgg7JLUa",
      "originalText": "Account1\n5000",
      "lineHeight": 1.25
    },
    {
      "id": "RxUsl8u-1JKYWJizY_2Nd",
      "type": "rectangle",
      "x": 958,
      "y": 2127,
      "width": 247,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 182118979,
      "version": 51,
      "versionNonce": 368253411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m6uI8iH-a57vDbjWcfaBz"
        }
      ],
      "updated": 1698164041957,
      "link": null,
      "locked": false
    },
    {
      "id": "m6uI8iH-a57vDbjWcfaBz",
      "type": "text",
      "x": 1040.650032043457,
      "y": 2173,
      "width": 81.69993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331648899,
      "version": 56,
      "versionNonce": 551282051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698164041957,
      "link": null,
      "locked": false,
      "text": "Account1\n0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RxUsl8u-1JKYWJizY_2Nd",
      "originalText": "Account1\n0",
      "lineHeight": 1.25
    },
    {
      "id": "NJGdBMwqgJwdxEdxbPVyo",
      "type": "ellipse",
      "x": 699,
      "y": 1844,
      "width": 144,
      "height": 121.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 247200205,
      "version": 23,
      "versionNonce": 1721553133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fEt7IwzAEBC9LZIjPvV6z"
        }
      ],
      "updated": 1698163638205,
      "link": null,
      "locked": false
    },
    {
      "id": "fEt7IwzAEBC9LZIjPvV6z",
      "type": "text",
      "x": 725.418351732596,
      "y": 1892.3664863476206,
      "width": 91.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578448941,
      "version": 15,
      "versionNonce": 1679282371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698163638205,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NJGdBMwqgJwdxEdxbPVyo",
      "originalText": "Inventory",
      "lineHeight": 1.25
    },
    {
      "id": "EPzDZPJIBX4yj6d2iCHAm",
      "type": "text",
      "x": 887,
      "y": 1896,
      "width": 245.17982482910156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923870819,
      "version": 82,
      "versionNonce": 1314629549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698163406095,
      "link": null,
      "locked": false,
      "text": "Transactional Database\n    - ACID\n    - Atomic\n    - Consistent\n    - Isolated\n    - Durable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Transactional Database\n    - ACID\n    - Atomic\n    - Consistent\n    - Isolated\n    - Durable",
      "lineHeight": 1.25
    },
    {
      "id": "3UpbcDq3JBbSdQXGub32R",
      "type": "text",
      "x": 891,
      "y": 1856,
      "width": 121.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442550989,
      "version": 12,
      "versionNonce": 1789398115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698163579247,
      "link": null,
      "locked": false,
      "text": "\"a new NOW\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"a new NOW\"",
      "lineHeight": 1.25
    },
    {
      "id": "jSZfcV73Shxs9-BOylCJW",
      "type": "ellipse",
      "x": 440,
      "y": 1829,
      "width": 144,
      "height": 121.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1722453677,
      "version": 43,
      "versionNonce": 245699021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MnitjFC4RDvpfH_GEB8hC"
        }
      ],
      "updated": 1698163643534,
      "link": null,
      "locked": false
    },
    {
      "id": "MnitjFC4RDvpfH_GEB8hC",
      "type": "text",
      "x": 467.2483611930451,
      "y": 1864.8664863476206,
      "width": 89.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763586317,
      "version": 47,
      "versionNonce": 1743892963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698163643534,
      "link": null,
      "locked": false,
      "text": "Customer\ns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jSZfcV73Shxs9-BOylCJW",
      "originalText": "Customers",
      "lineHeight": 1.25
    },
    {
      "id": "1nmHTcgOZPvR_AyYmiIzZ",
      "type": "ellipse",
      "x": 387,
      "y": 1991,
      "width": 144,
      "height": 121.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 435397155,
      "version": 52,
      "versionNonce": 2117439597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ygXzWQNaq04HNSw457Frl"
        }
      ],
      "updated": 1698163643957,
      "link": null,
      "locked": false
    },
    {
      "id": "ygXzWQNaq04HNSw457Frl",
      "type": "text",
      "x": 424.1483550895295,
      "y": 2039.3664863476206,
      "width": 69.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864298563,
      "version": 68,
      "versionNonce": 120872365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698163648675,
      "link": null,
      "locked": false,
      "text": "Shipping",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1nmHTcgOZPvR_AyYmiIzZ",
      "originalText": "Shipping",
      "lineHeight": 1.25
    },
    {
      "id": "J2MFoSYd_KzMlNdHP4Cwb",
      "type": "text",
      "x": 401,
      "y": 2356,
      "width": 1160.2391357421875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984430605,
      "version": 595,
      "versionNonce": 1753969507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698164754831,
      "link": null,
      "locked": false,
      "text": "There are different \"kinds\" of objects that we create in ANY object oriented programming language.\n\nIf we had a \"Real\" Account Class:\n    - this would be associated with a particular \"real\" account.\n    - \"entities\" - equality is determined by an ID.\n    - Make these the \"Aggregate\"\n        - if I have an Employee entity \n            - BOUNDARY through which everything that has to be done with that object happens.\n\n- Service - when you create a class that isn't about a particular entity, it is just providing or doing \"work\" for you.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "There are different \"kinds\" of objects that we create in ANY object oriented programming language.\n\nIf we had a \"Real\" Account Class:\n    - this would be associated with a particular \"real\" account.\n    - \"entities\" - equality is determined by an ID.\n    - Make these the \"Aggregate\"\n        - if I have an Employee entity \n            - BOUNDARY through which everything that has to be done with that object happens.\n\n- Service - when you create a class that isn't about a particular entity, it is just providing or doing \"work\" for you.\n",
      "lineHeight": 1.25
    },
    {
      "id": "TOeo610LwkAUY_Sm7SC5s",
      "type": "text",
      "x": 430,
      "y": 2692,
      "width": 1279.0391845703125,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561562989,
      "version": 2162,
      "versionNonce": 391693997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698166214556,
      "link": null,
      "locked": false,
      "text": "- Summary:\n    - Aggregates / Entities - They \"Own\" a particular business \"thing\", like a customer, an account, a policy, etc.\n        - They create a \"boundary\" - \"If you want to do something with a customer, the Customer object is in charge of that\"\n            - I want to change the customer's email address? Get the Customer \"Aggregate\" and ask it to do that.\n            - Provides \"transactional consistency\".\n                - Changing an email address is probably WAY more complicated than you think.\n                    - Do we need to keep track of all the PREVIOUS email addresses a customer has used? Maybe.\n            - These are typically created in C# by having a class with fields for the \"state\" and methods for \"behavior\"\n                - Our Bank Account\n    - Service\n        - A class that just has some related (cohesive) data that can do some work for us.\n            - These are often created in C# by creating a class with methods that just provide behaviors. There is no \"state\"\n                associated with this, so you can make the method (and the class) \"Static\"\n            - They have methods that do some work on their arguments. For example, a service could have a method called:\n                - SendHolidaySaleInfo(Customers[] customer) - to send an email to a set of customers.\n        \n                - They often return a result. That result is either:\n                    - An aggregate/entity\n                    - A value type (record)\n\n                - Another example: \"Given this account, I want to see what their balance was on October 1 at Midnight GMT\"\n                    - The aggregate COULD have this behavior, but maybe a service would be better.\n                    - AccountReports.GetBalanceForAccount(account, \"10/1/23 00:00:00 GMT\")\n                        - This would return:\n                            - a decimal. \"10,000.00\".\n                            - or if more information was needed:\n                            - a record: { balance: 10000.00, when: \"10/1/23 00:00:00 GMT\", \"outstandingDeposits\": 0 }\n    - Value Types\n        - This is a confusing term, but it is just a \"Record\" and that is how we model them in C#, usually.\n        - It is a \"complex\" data structure that usually is the result of a calculation of some time.\n        - Helps us about \"primitive obsession\" - more on that later.\n            \n\n\n        \n   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 893,
      "containerId": null,
      "originalText": "- Summary:\n    - Aggregates / Entities - They \"Own\" a particular business \"thing\", like a customer, an account, a policy, etc.\n        - They create a \"boundary\" - \"If you want to do something with a customer, the Customer object is in charge of that\"\n            - I want to change the customer's email address? Get the Customer \"Aggregate\" and ask it to do that.\n            - Provides \"transactional consistency\".\n                - Changing an email address is probably WAY more complicated than you think.\n                    - Do we need to keep track of all the PREVIOUS email addresses a customer has used? Maybe.\n            - These are typically created in C# by having a class with fields for the \"state\" and methods for \"behavior\"\n                - Our Bank Account\n    - Service\n        - A class that just has some related (cohesive) data that can do some work for us.\n            - These are often created in C# by creating a class with methods that just provide behaviors. There is no \"state\"\n                associated with this, so you can make the method (and the class) \"Static\"\n            - They have methods that do some work on their arguments. For example, a service could have a method called:\n                - SendHolidaySaleInfo(Customers[] customer) - to send an email to a set of customers.\n        \n                - They often return a result. That result is either:\n                    - An aggregate/entity\n                    - A value type (record)\n\n                - Another example: \"Given this account, I want to see what their balance was on October 1 at Midnight GMT\"\n                    - The aggregate COULD have this behavior, but maybe a service would be better.\n                    - AccountReports.GetBalanceForAccount(account, \"10/1/23 00:00:00 GMT\")\n                        - This would return:\n                            - a decimal. \"10,000.00\".\n                            - or if more information was needed:\n                            - a record: { balance: 10000.00, when: \"10/1/23 00:00:00 GMT\", \"outstandingDeposits\": 0 }\n    - Value Types\n        - This is a confusing term, but it is just a \"Record\" and that is how we model them in C#, usually.\n        - It is a \"complex\" data structure that usually is the result of a calculation of some time.\n        - Helps us about \"primitive obsession\" - more on that later.\n            \n\n\n        \n   ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}