{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M1lwLbep9NwVd-QKmuFvK",
      "type": "rectangle",
      "x": 326,
      "y": 156,
      "width": 588,
      "height": 588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088284796,
      "version": 24,
      "versionNonce": 1090647420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTkj5K9BPJgt9B35UQmru",
          "type": "arrow"
        }
      ],
      "updated": 1698262679854,
      "link": null,
      "locked": false
    },
    {
      "id": "DWPDvzxASQyEOE9WevYh-",
      "type": "rectangle",
      "x": 369,
      "y": 199,
      "width": 483,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736467196,
      "version": 35,
      "versionNonce": 1894460996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j4rrsuL46-tFhnQHSull_"
        },
        {
          "id": "3ExpoBRnpXnkFRfX5tOvO",
          "type": "arrow"
        },
        {
          "id": "77nI46b9UQqXkV6StQKWi",
          "type": "arrow"
        }
      ],
      "updated": 1698262534084,
      "link": null,
      "locked": false
    },
    {
      "id": "j4rrsuL46-tFhnQHSull_",
      "type": "text",
      "x": 571.6800384521484,
      "y": 222,
      "width": 77.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37820796,
      "version": 11,
      "versionNonce": 1690969028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262407651,
      "link": null,
      "locked": false,
      "text": "DemoApi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "DWPDvzxASQyEOE9WevYh-",
      "originalText": "DemoApi",
      "lineHeight": 1.25
    },
    {
      "id": "YQFrs5DRd-2a4VyUJI32I",
      "type": "rectangle",
      "x": 366,
      "y": 309,
      "width": 483,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 535389380,
      "version": 54,
      "versionNonce": 1954482500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XII4giXQvrMCIDzdp2XxR"
        },
        {
          "id": "3ExpoBRnpXnkFRfX5tOvO",
          "type": "arrow"
        }
      ],
      "updated": 1698262528473,
      "link": null,
      "locked": false
    },
    {
      "id": "XII4giXQvrMCIDzdp2XxR",
      "type": "text",
      "x": 516.2700881958008,
      "y": 332,
      "width": 182.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053647428,
      "version": 48,
      "versionNonce": 490998396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262416775,
      "link": null,
      "locked": false,
      "text": "DemoApi.UnitTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YQFrs5DRd-2a4VyUJI32I",
      "originalText": "DemoApi.UnitTests",
      "lineHeight": 1.25
    },
    {
      "id": "unQBmVXYWZbE432VrJFJ2",
      "type": "rectangle",
      "x": 369,
      "y": 411,
      "width": 483,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545405380,
      "version": 58,
      "versionNonce": 155397956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8O8r0wMeYAOrV4O906dtu"
        },
        {
          "id": "77nI46b9UQqXkV6StQKWi",
          "type": "arrow"
        }
      ],
      "updated": 1698262534084,
      "link": null,
      "locked": false
    },
    {
      "id": "8O8r0wMeYAOrV4O906dtu",
      "type": "text",
      "x": 494.98011016845703,
      "y": 434,
      "width": 231.03977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719413700,
      "version": 66,
      "versionNonce": 1836143812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262422226,
      "link": null,
      "locked": false,
      "text": "DemoApi.ContractTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "unQBmVXYWZbE432VrJFJ2",
      "originalText": "DemoApi.ContractTests",
      "lineHeight": 1.25
    },
    {
      "id": "3ExpoBRnpXnkFRfX5tOvO",
      "type": "arrow",
      "x": 851,
      "y": 359,
      "width": 35,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 545577980,
      "version": 43,
      "versionNonce": 1681609212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262530173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -58
        ],
        [
          5,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQFrs5DRd-2a4VyUJI32I",
        "focus": 0.9594085051968917,
        "gap": 2
      },
      "endBinding": {
        "elementId": "DWPDvzxASQyEOE9WevYh-",
        "focus": -0.8964992389649923,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77nI46b9UQqXkV6StQKWi",
      "type": "arrow",
      "x": 859,
      "y": 461,
      "width": 55,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037887612,
      "version": 54,
      "versionNonce": 1906322940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262535800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -110
        ],
        [
          -1,
          -216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "unQBmVXYWZbE432VrJFJ2",
        "focus": 0.9872199985956043,
        "gap": 7
      },
      "endBinding": {
        "elementId": "DWPDvzxASQyEOE9WevYh-",
        "focus": -0.9312560114694299,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ozno5W0ydRtF5kfdFhihT",
      "type": "rectangle",
      "x": 964,
      "y": 483,
      "width": 196,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1465526084,
      "version": 23,
      "versionNonce": 209609412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QY3P_k7HfoyKFw9xi8SYq"
        },
        {
          "id": "OTkj5K9BPJgt9B35UQmru",
          "type": "arrow"
        }
      ],
      "updated": 1698262682918,
      "link": null,
      "locked": false
    },
    {
      "id": "QY3P_k7HfoyKFw9xi8SYq",
      "type": "text",
      "x": 1020.0600357055664,
      "y": 505,
      "width": 83.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1985349444,
      "version": 14,
      "versionNonce": 293656060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262673918,
      "link": null,
      "locked": false,
      "text": "Test v2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ozno5W0ydRtF5kfdFhihT",
      "originalText": "Test v2",
      "lineHeight": 1.25
    },
    {
      "id": "GRtQ7CjudYe_fDrQIbcFS",
      "type": "rectangle",
      "x": 965,
      "y": 399,
      "width": 196,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772871364,
      "version": 32,
      "versionNonce": 1550044228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XSIiKWVjkydfyAOTyJjyk"
        }
      ],
      "updated": 1698262664707,
      "link": null,
      "locked": false
    },
    {
      "id": "XSIiKWVjkydfyAOTyJjyk",
      "type": "text",
      "x": 1025.4700317382812,
      "y": 416.5,
      "width": 75.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1488558460,
      "version": 8,
      "versionNonce": 576735300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262667869,
      "link": null,
      "locked": false,
      "text": "Test v1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GRtQ7CjudYe_fDrQIbcFS",
      "originalText": "Test v1",
      "lineHeight": 1.25
    },
    {
      "id": "bDAJt2CUQcsy9Z4imY8Ur",
      "type": "arrow",
      "x": 841,
      "y": 351,
      "width": 135,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1309181692,
      "version": 11,
      "versionNonce": 1197177412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262677215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OTkj5K9BPJgt9B35UQmru",
      "type": "arrow",
      "x": 850,
      "y": 449,
      "width": 107,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710985668,
      "version": 29,
      "versionNonce": 1202547268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698262682918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ozno5W0ydRtF5kfdFhihT",
        "focus": -0.43964886613021215,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}