{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1332363463,
      "isDeleted": false,
      "id": "npJKvmVbf7WtP-uphx47p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972,
      "y": 158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 130,
      "seed": 1608575689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z5-MG4rx3hXa1sCCx1t_E"
        }
      ],
      "updated": 1698076102406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1578405863,
      "isDeleted": false,
      "id": "Z5-MG4rx3hXa1sCCx1t_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.9400482177734,
      "y": 210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.11990356445312,
      "height": 25,
      "seed": 1407887785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076102406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "npJKvmVbf7WtP-uphx47p",
      "originalText": "Github.com",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 184868263,
      "isDeleted": false,
      "id": "v8O7haU_w1wnc3UDoTkMW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 399,
      "seed": 1540971079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698075708602,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1803171730,
      "isDeleted": false,
      "id": "1BeujOAwHdOknPUACD9zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.81988525390625,
      "height": 25,
      "seed": 1349050343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076443495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Virtual Machine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual Machine",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1445453385,
      "isDeleted": false,
      "id": "YVcApNmkF2aE57q-T83p2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 150,
      "seed": 1099274985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1698075719385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1242841742,
      "isDeleted": false,
      "id": "aroykWRoWmBOSnAUbmKxM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.84375,
      "height": 240,
      "seed": 555155719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076443500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "git init\n\ngit add .\n\ngit commit -m \"Initial\"\n\ngh repo create\n- . \nintro-to-programming-oct-2023\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init\n\ngit add .\n\ngit commit -m \"Initial\"\n\ngh repo create\n- . \nintro-to-programming-oct-2023\n",
      "lineHeight": 1.2,
      "baseline": 235
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1110537554,
      "isDeleted": false,
      "id": "oSFg5HASeow1ciRsW6dV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 656.25,
      "height": 24,
      "seed": 2052858249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076443502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C:\\Users\\ITUStudent\\class\\intro-to-programming-oct-2023>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:\\Users\\ITUStudent\\class\\intro-to-programming-oct-2023>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1271447758,
      "isDeleted": false,
      "id": "HPa1yMJQYjVjPTivDytM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1251297353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076443502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": ".git",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 905681479,
      "isDeleted": false,
      "id": "ke6BEDfl0GyRZYIkYhTU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 34,
      "seed": 1771577449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y-IBrC1cN97pWMzMZbbaU"
        },
        {
          "id": "CTpa8XXq6qp6a3_krDk0D",
          "type": "arrow"
        }
      ],
      "updated": 1698076249023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 123447783,
      "isDeleted": false,
      "id": "y-IBrC1cN97pWMzMZbbaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.890625,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 946481993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076245740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Commit: \"Initial\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ke6BEDfl0GyRZYIkYhTU5",
      "originalText": "Commit: \"Initial\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1119550226,
      "isDeleted": false,
      "id": "Wqtvcc5KRErUTG5RuyaUT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 433418567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076443503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"origin\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"origin\"",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 380613127,
      "isDeleted": false,
      "id": "87kJvQAf4X38RFg_EZqRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 130,
      "seed": 878630247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "By7OrSldmad1HwpW7fQpl"
        }
      ],
      "updated": 1698076063864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 370792743,
      "isDeleted": false,
      "id": "By7OrSldmad1HwpW7fQpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1341.1500625610352,
      "y": 195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6998748779297,
      "height": 50,
      "seed": 1578518599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076063864,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Azure DevOps\n(ADO)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "87kJvQAf4X38RFg_EZqRm",
      "originalText": "Azure DevOps\n(ADO)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 655422599,
      "isDeleted": false,
      "id": "wYoe1olh-DARAH_9fn3YI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957,
      "y": 246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331,
      "height": 34,
      "seed": 2143728201,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5lmKa6aerBw_skg4khkyt"
        },
        {
          "id": "CTpa8XXq6qp6a3_krDk0D",
          "type": "arrow"
        }
      ],
      "updated": 1698076249023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 761794505,
      "isDeleted": false,
      "id": "5lmKa6aerBw_skg4khkyt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.890625,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1070579561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076114686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Commit: \"Initial\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYoe1olh-DARAH_9fn3YI",
      "originalText": "Commit: \"Initial\"",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1816050023,
      "isDeleted": false,
      "id": "CTpa8XXq6qp6a3_krDk0D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 344,
      "seed": 266150633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698076249023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ke6BEDfl0GyRZYIkYhTU5",
        "focus": 0.8377861073450834,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wYoe1olh-DARAH_9fn3YI",
        "focus": 0.712305606507696,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339,
          -344
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 394942505,
      "isDeleted": false,
      "id": "-mUr0aVKncWl7nXgmr_qD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 34,
      "seed": 1043254183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OlJOYV28ullAyDOY_TSaQ"
        }
      ],
      "updated": 1698076254885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 513908297,
      "isDeleted": false,
      "id": "OlJOYV28ullAyDOY_TSaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.09375,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 425225159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698076258709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Commit: Added stuff...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mUr0aVKncWl7nXgmr_qD",
      "originalText": "Commit: Added stuff...",
      "lineHeight": 1.2,
      "baseline": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}