{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yooly99e4VlXbwtKHwQNk",
      "type": "rectangle",
      "x": 336,
      "y": 367,
      "width": 446,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981874227,
      "version": 21,
      "versionNonce": 1144293555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156557223,
      "link": null,
      "locked": false
    },
    {
      "id": "hxUO_zxZ0nfgNDxgBuiwW",
      "type": "rectangle",
      "x": 363,
      "y": 596,
      "width": 145,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024208979,
      "version": 21,
      "versionNonce": 2101626941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afID1swp0F9Ilj1dFbUIA"
        },
        {
          "id": "znNHdcGsW5AteR5XvGb1J",
          "type": "arrow"
        }
      ],
      "updated": 1698157639414,
      "link": null,
      "locked": false
    },
    {
      "id": "afID1swp0F9Ilj1dFbUIA",
      "type": "text",
      "x": 377.0000457763672,
      "y": 621.5,
      "width": 116.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090249203,
      "version": 16,
      "versionNonce": 1969895581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157639414,
      "link": null,
      "locked": false,
      "text": "intro...2023",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hxUO_zxZ0nfgNDxgBuiwW",
      "originalText": "intro...2023",
      "lineHeight": 1.25
    },
    {
      "id": "DC6egVopiNavmURF602_q",
      "type": "text",
      "x": 108,
      "y": 542,
      "width": 50.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094001757,
      "version": 11,
      "versionNonce": 1428434483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156582439,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class",
      "lineHeight": 1.25
    },
    {
      "id": "-1EEX7Pc-jwD_IMQOdhCx",
      "type": "rectangle",
      "x": 666,
      "y": 111,
      "width": 366,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552353053,
      "version": 20,
      "versionNonce": 1364247549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znNHdcGsW5AteR5XvGb1J",
          "type": "arrow"
        }
      ],
      "updated": 1698157571313,
      "link": null,
      "locked": false
    },
    {
      "id": "znNHdcGsW5AteR5XvGb1J",
      "type": "arrow",
      "x": 437.04743295396304,
      "y": 595,
      "width": 214.04161543840758,
      "height": 354.3679699282995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536925907,
      "version": 38,
      "versionNonce": 1830843741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157639416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.04161543840758,
          -354.3679699282995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxUO_zxZ0nfgNDxgBuiwW",
        "focus": -0.23069428246652596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-1EEX7Pc-jwD_IMQOdhCx",
        "focus": 0.714026010348203,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TOe0mFXdx96v-gmU9-iYX",
      "type": "rectangle",
      "x": 873,
      "y": 133,
      "width": 130,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834322867,
      "version": 25,
      "versionNonce": 380837971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-a1t6CuSE8GX3W4Fz0ysz",
          "type": "arrow"
        },
        {
          "id": "XWF4wqB8o5fpmO5yregUe",
          "type": "arrow"
        }
      ],
      "updated": 1698156889804,
      "link": null,
      "locked": false
    },
    {
      "id": "-a1t6CuSE8GX3W4Fz0ysz",
      "type": "arrow",
      "x": 946,
      "y": 209,
      "width": 262,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179469213,
      "version": 39,
      "versionNonce": 2065831101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwmifmk52HoJ_qLhoo3z3"
        }
      ],
      "updated": 1698156901704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOe0mFXdx96v-gmU9-iYX",
        "focus": -0.38253219871205146,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwmifmk52HoJ_qLhoo3z3",
      "type": "text",
      "x": 799.1300201416016,
      "y": 389.5,
      "width": 31.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401168413,
      "version": 5,
      "versionNonce": 1774099027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156900730,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-a1t6CuSE8GX3W4Fz0ysz",
      "originalText": "pull",
      "lineHeight": 1.25
    },
    {
      "id": "-LlI92ytR4yGi5ilk2VbW",
      "type": "rectangle",
      "x": 539,
      "y": 599,
      "width": 190,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334396627,
      "version": 25,
      "versionNonce": 1687512797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCW0ncFBCkTnpI7Vp9oZ1"
        }
      ],
      "updated": 1698156661128,
      "link": null,
      "locked": false
    },
    {
      "id": "YCW0ncFBCkTnpI7Vp9oZ1",
      "type": "text",
      "x": 607.0400314331055,
      "y": 620,
      "width": 53.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851358675,
      "version": 6,
      "versionNonce": 1456725277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156662807,
      "link": null,
      "locked": false,
      "text": "Jeffs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-LlI92ytR4yGi5ilk2VbW",
      "originalText": "Jeffs",
      "lineHeight": 1.25
    },
    {
      "id": "JqGBn1KK2lad9-hAN1QxX",
      "type": "rectangle",
      "x": 1119,
      "y": 315,
      "width": 326,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791687133,
      "version": 14,
      "versionNonce": 1807278781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156885836,
      "link": null,
      "locked": false
    },
    {
      "id": "XWF4wqB8o5fpmO5yregUe",
      "type": "arrow",
      "x": 1321,
      "y": 480,
      "width": 343,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258442013,
      "version": 30,
      "versionNonce": 172846771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156889804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343,
          -273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TOe0mFXdx96v-gmU9-iYX",
        "focus": 0.05818767249310028,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3oftx6Z6O9nvUnZKzeXqq",
      "type": "text",
      "x": 1101,
      "y": 232,
      "width": 50.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281214259,
      "version": 5,
      "versionNonce": 55885053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156895859,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUSH",
      "lineHeight": 1.25
    },
    {
      "id": "awAP9SaAbwatCYA9LDsHi",
      "type": "text",
      "x": 813,
      "y": 627,
      "width": 283.11981201171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675054653,
      "version": 139,
      "versionNonce": 816532253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157110317,
      "link": null,
      "locked": false,
      "text": "jeffs-code is READ ONLY\n    - do not modify this.\nif you accidentally change it\n    - ask for help\n    - just delete it.\n    - pull down a fresh copy.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "jeffs-code is READ ONLY\n    - do not modify this.\nif you accidentally change it\n    - ask for help\n    - just delete it.\n    - pull down a fresh copy.",
      "lineHeight": 1.25
    },
    {
      "id": "tD4G612_P4RouL7MWozVj",
      "type": "text",
      "x": 340,
      "y": 128,
      "width": 123.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064639037,
      "version": 12,
      "versionNonce": 453778419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157376778,
      "link": null,
      "locked": false,
      "text": "Some Change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Some Change",
      "lineHeight": 1.25
    },
    {
      "id": "HCS1lz9PtPlPqxtodbomJ",
      "type": "text",
      "x": 918,
      "y": 152,
      "width": 60.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773669907,
      "version": 31,
      "versionNonce": 1791047699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157491150,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"origin\"",
      "lineHeight": 1.25
    },
    {
      "id": "qQh0aUSDcMfPA_te_jIww",
      "type": "rectangle",
      "x": 447,
      "y": 1465,
      "width": 239,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289749651,
      "version": 31,
      "versionNonce": 2075397075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcwHBoRjba5vQ84b0N92V"
        },
        {
          "id": "PKjGddMOfQpeKLTV1jxNi",
          "type": "arrow"
        }
      ],
      "updated": 1698157880828,
      "link": null,
      "locked": false
    },
    {
      "id": "wcwHBoRjba5vQ84b0N92V",
      "type": "text",
      "x": 558.4600067138672,
      "y": 1533.5,
      "width": 16.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754505331,
      "version": 4,
      "versionNonce": 394860915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157880828,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qQh0aUSDcMfPA_te_jIww",
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "xqOYtVqxOxNaFpJGz3tOZ",
      "type": "rectangle",
      "x": 1036,
      "y": 1458,
      "width": 212,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1455721917,
      "version": 19,
      "versionNonce": 1338146653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "idZdeR8qoQrXmSrN2JF99"
        },
        {
          "id": "ZTvUFiupLIBAfoNoe9eRc",
          "type": "arrow"
        }
      ],
      "updated": 1698157853537,
      "link": null,
      "locked": false
    },
    {
      "id": "idZdeR8qoQrXmSrN2JF99",
      "type": "text",
      "x": 1134.3400039672852,
      "y": 1514,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802649117,
      "version": 4,
      "versionNonce": 1672214195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157844748,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xqOYtVqxOxNaFpJGz3tOZ",
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "id": "3ybhUusOkU1SyPl_pGiJO",
      "type": "rectangle",
      "x": 723,
      "y": 1061,
      "width": 231,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68036083,
      "version": 16,
      "versionNonce": 1101585939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZTvUFiupLIBAfoNoe9eRc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dG31pl4gOGYGXdZEcI2y1"
        }
      ],
      "updated": 1698157940541,
      "link": null,
      "locked": false
    },
    {
      "id": "dG31pl4gOGYGXdZEcI2y1",
      "type": "text",
      "x": 766.1400527954102,
      "y": 1106.5,
      "width": 144.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772489757,
      "version": 18,
      "versionNonce": 390359539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157964944,
      "link": null,
      "locked": false,
      "text": "account.cs - 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3ybhUusOkU1SyPl_pGiJO",
      "originalText": "account.cs - 3",
      "lineHeight": 1.25
    },
    {
      "id": "PKjGddMOfQpeKLTV1jxNi",
      "type": "arrow",
      "x": 747,
      "y": 1171,
      "width": 145.6128597467149,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2125767581,
      "version": 21,
      "versionNonce": 1017869075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157880828,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145.6128597467149,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qQh0aUSDcMfPA_te_jIww",
        "focus": -0.1069044535219687,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZTvUFiupLIBAfoNoe9eRc",
      "type": "arrow",
      "x": 922.2343207278348,
      "y": 1186,
      "width": 207.61278168800436,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2070995859,
      "version": 24,
      "versionNonce": 944018163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157940542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.61278168800436,
          252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ybhUusOkU1SyPl_pGiJO",
        "focus": -0.17447460595446587,
        "gap": 9
      },
      "endBinding": {
        "elementId": "xqOYtVqxOxNaFpJGz3tOZ",
        "focus": 0.3740508418620007,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3megApQEyPEgduVKticPg",
      "type": "text",
      "x": 504,
      "y": 1577,
      "width": 145.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611534835,
      "version": 30,
      "versionNonce": 1154905661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157947326,
      "link": null,
      "locked": false,
      "text": "account.cs - 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "account.cs - 2",
      "lineHeight": 1.25
    },
    {
      "id": "FG00GNm0DzmZMwpn2FPDx",
      "type": "text",
      "x": 1097,
      "y": 1555,
      "width": 144.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970906621,
      "version": 31,
      "versionNonce": 767716819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157952225,
      "link": null,
      "locked": false,
      "text": "account.cs - 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "account.cs - 3",
      "lineHeight": 1.25
    },
    {
      "id": "fx6D2UC38LPkFiYH2qxq0",
      "type": "rectangle",
      "x": 540,
      "y": 1797,
      "width": 668,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239064957,
      "version": 30,
      "versionNonce": 1655751261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157998705,
      "link": null,
      "locked": false
    },
    {
      "id": "oIucJRbqViLGC46oPu7GY",
      "type": "rectangle",
      "x": 549,
      "y": 1810,
      "width": 646,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2066655123,
      "version": 44,
      "versionNonce": 825612349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caRGDdKKTpJa_qlKJFUSU"
        }
      ],
      "updated": 1698158027191,
      "link": null,
      "locked": false
    },
    {
      "id": "caRGDdKKTpJa_qlKJFUSU",
      "type": "text",
      "x": 803.1600646972656,
      "y": 1889,
      "width": 137.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325491827,
      "version": 14,
      "versionNonce": 1118550397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698158029579,
      "link": null,
      "locked": false,
      "text": "Resolved Copy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oIucJRbqViLGC46oPu7GY",
      "originalText": "Resolved Copy",
      "lineHeight": 1.25
    },
    {
      "id": "28ysgGT8CvwvCxQVWttKe",
      "type": "rectangle",
      "x": 563,
      "y": 2010,
      "width": 294,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 333012339,
      "version": 27,
      "versionNonce": 1507381949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9aFLAxlXzgTM0ffdM7xp"
        }
      ],
      "updated": 1698158013355,
      "link": null,
      "locked": false
    },
    {
      "id": "-9aFLAxlXzgTM0ffdM7xp",
      "type": "text",
      "x": 662.7200469970703,
      "y": 2112.5,
      "width": 94.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120994291,
      "version": 10,
      "versionNonce": 1813641853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698158015011,
      "link": null,
      "locked": false,
      "text": "Your Copy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "28ysgGT8CvwvCxQVWttKe",
      "originalText": "Your Copy",
      "lineHeight": 1.25
    },
    {
      "id": "OpDxnaUiFmOsTzXQVECsu",
      "type": "rectangle",
      "x": 882,
      "y": 2020,
      "width": 311,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591360947,
      "version": 26,
      "versionNonce": 1337138963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4NgwAxioJiTxFvBKGCbn3"
        }
      ],
      "updated": 1698158017428,
      "link": null,
      "locked": false
    },
    {
      "id": "4NgwAxioJiTxFvBKGCbn3",
      "type": "text",
      "x": 963.6700668334961,
      "y": 2109,
      "width": 147.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980500285,
      "version": 20,
      "versionNonce": 1227257747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698158022342,
      "link": null,
      "locked": false,
      "text": "Origin Has This",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OpDxnaUiFmOsTzXQVECsu",
      "originalText": "Origin Has This",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}