{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sg9b4931BBIORAhJ4qOJZ",
      "type": "rectangle",
      "x": 256,
      "y": 328,
      "width": 170,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283373052,
      "version": 9,
      "versionNonce": 1788857796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3ZgBUOrJ3dcEWaMkIUhn",
          "type": "arrow"
        }
      ],
      "updated": 1698250214997,
      "link": null,
      "locked": false
    },
    {
      "id": "M3ZgBUOrJ3dcEWaMkIUhn",
      "type": "arrow",
      "x": 434,
      "y": 383,
      "width": 166,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344587260,
      "version": 10,
      "versionNonce": 1405521148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250275364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sg9b4931BBIORAhJ4qOJZ",
        "focus": 0.20772737139136097,
        "gap": 8
      },
      "endBinding": {
        "elementId": "V29mtX2yWqG1mgKL7RlX6",
        "focus": 0.8705189455407905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V29mtX2yWqG1mgKL7RlX6",
      "type": "rectangle",
      "x": 601,
      "y": 243,
      "width": 727,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1416197444,
      "version": 65,
      "versionNonce": 1776520572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCft-OHTbWi1cr9KmHi0e",
          "type": "arrow"
        },
        {
          "id": "M3ZgBUOrJ3dcEWaMkIUhn",
          "type": "arrow"
        }
      ],
      "updated": 1698250275364,
      "link": null,
      "locked": false
    },
    {
      "id": "HCft-OHTbWi1cr9KmHi0e",
      "type": "arrow",
      "x": 1336,
      "y": 265.2510924369748,
      "width": 83,
      "height": 0.2510924369747727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619048700,
      "version": 12,
      "versionNonce": 569605244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250275364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -0.2510924369747727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V29mtX2yWqG1mgKL7RlX6",
        "focus": -0.3312883435582822,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2aw-wEyFX3Do3uFtkfdA",
      "type": "rectangle",
      "x": 616,
      "y": 248,
      "width": 72,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757036612,
      "version": 27,
      "versionNonce": 404321988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLH3j8L1ucO84eXzjD1Xp"
        }
      ],
      "updated": 1698250263634,
      "link": null,
      "locked": false
    },
    {
      "id": "SLH3j8L1ucO84eXzjD1Xp",
      "type": "text",
      "x": 630.7300262451172,
      "y": 257.5,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999397316,
      "version": 9,
      "versionNonce": 285443836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250263634,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g2aw-wEyFX3Do3uFtkfdA",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "RfJAKZz5mZ21PnoP7y6Jn",
      "type": "rectangle",
      "x": 715,
      "y": 246,
      "width": 72,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1324466684,
      "version": 56,
      "versionNonce": 1600049660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjbngXYF4qF1p1IqbiJJQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dC6tNTB39ZHz_w5oQCI3_"
        },
        {
          "id": "OsXOn-Idj96y1iBJi7P0e",
          "type": "arrow"
        }
      ],
      "updated": 1698250287501,
      "link": null,
      "locked": false
    },
    {
      "id": "dC6tNTB39ZHz_w5oQCI3_",
      "type": "text",
      "x": 720.9800338745117,
      "y": 251,
      "width": 60.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601891452,
      "version": 46,
      "versionNonce": 157502148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250284393,
      "link": null,
      "locked": false,
      "text": "Unit \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RfJAKZz5mZ21PnoP7y6Jn",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "vjbngXYF4qF1p1IqbiJJQ",
      "type": "arrow",
      "x": 686,
      "y": 268,
      "width": 24,
      "height": 1.5345454545454231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945459196,
      "version": 8,
      "versionNonce": 694072188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250284398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          1.5345454545454231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.11702127659574468,
        "gap": 6,
        "elementId": "RfJAKZz5mZ21PnoP7y6Jn"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zWVnbd1-P8VXfdDSe3zP6",
      "type": "rectangle",
      "x": 838,
      "y": 245,
      "width": 72,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210425084,
      "version": 64,
      "versionNonce": 1287141956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSrxgc95q_-1vqnkukPUe"
        },
        {
          "id": "vjbngXYF4qF1p1IqbiJJQ",
          "type": "arrow"
        },
        {
          "id": "OsXOn-Idj96y1iBJi7P0e",
          "type": "arrow"
        }
      ],
      "updated": 1698250290121,
      "link": null,
      "locked": false
    },
    {
      "id": "qSrxgc95q_-1vqnkukPUe",
      "type": "text",
      "x": 847.4000244140625,
      "y": 250,
      "width": 53.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942698492,
      "version": 61,
      "versionNonce": 1557756228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250290511,
      "link": null,
      "locked": false,
      "text": "Contr\nact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zWVnbd1-P8VXfdDSe3zP6",
      "originalText": "Contract",
      "lineHeight": 1.25
    },
    {
      "id": "OsXOn-Idj96y1iBJi7P0e",
      "type": "arrow",
      "x": 795,
      "y": 280.7756973672315,
      "width": 28,
      "height": 3.1609942123216115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000753732,
      "version": 18,
      "versionNonce": 211367620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250288396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -3.1609942123216115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RfJAKZz5mZ21PnoP7y6Jn",
        "focus": 0.2797619047619047,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zWVnbd1-P8VXfdDSe3zP6",
        "focus": 0.09226190476190475,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MK055MNn_yODORZiSn1XV",
      "type": "line",
      "x": 927,
      "y": 212,
      "width": 82,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829902788,
      "version": 7,
      "versionNonce": 1770975484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698251818478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-yc7qg0Jre4xQHnpcauSe",
      "type": "line",
      "x": 816,
      "y": 219,
      "width": 94,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895788924,
      "version": 17,
      "versionNonce": 1383965892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698251820923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M4yIdsENJjkMYCod4SCSj",
      "type": "text",
      "x": 841,
      "y": 185,
      "width": 461.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52839364,
      "version": 48,
      "versionNonce": 1596326396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698257994124,
      "link": null,
      "locked": false,
      "text": "oh by the if it is a weekend, this one passes, ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "oh by the if it is a weekend, this one passes, ",
      "lineHeight": 1.25
    },
    {
      "id": "VBlVNcNoCy8aIxoRQyGZN",
      "type": "rectangle",
      "x": 333,
      "y": 671,
      "width": 384,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1142078276,
      "version": 42,
      "versionNonce": 1561646204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kRR6TZXnbJqqHEvFcACqH"
        }
      ],
      "updated": 1698258140368,
      "link": null,
      "locked": false
    },
    {
      "id": "kRR6TZXnbJqqHEvFcACqH",
      "type": "text",
      "x": 408.72010040283203,
      "y": 713.5,
      "width": 232.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740471492,
      "version": 45,
      "versionNonce": 651885564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698258076491,
      "link": null,
      "locked": false,
      "text": "Convert a Temperature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VBlVNcNoCy8aIxoRQyGZN",
      "originalText": "Convert a Temperature",
      "lineHeight": 1.25
    },
    {
      "id": "30wMR75pdfcaQ9-4CmGvn",
      "type": "rectangle",
      "x": 1173,
      "y": 668,
      "width": 384,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028829948,
      "version": 63,
      "versionNonce": 875557500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hemgb6SG21_quWNHZN05c"
        }
      ],
      "updated": 1698258132397,
      "link": null,
      "locked": false
    },
    {
      "id": "Hemgb6SG21_quWNHZN05c",
      "type": "text",
      "x": 1249.230110168457,
      "y": 710.5,
      "width": 231.53977966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892117372,
      "version": 97,
      "versionNonce": 1706051324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698258073267,
      "link": null,
      "locked": false,
      "text": "Converted Temperature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "30wMR75pdfcaQ9-4CmGvn",
      "originalText": "Converted Temperature",
      "lineHeight": 1.25
    },
    {
      "id": "FTED7p0hrVRp4VXCKB2it",
      "type": "rectangle",
      "x": 753,
      "y": 667,
      "width": 384,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102303172,
      "version": 88,
      "versionNonce": 1170897732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S1P-27tVN1KiWu74u3Wnm"
        }
      ],
      "updated": 1698258148685,
      "link": null,
      "locked": false
    },
    {
      "id": "S1P-27tVN1KiWu74u3Wnm",
      "type": "text",
      "x": 909.9200439453125,
      "y": 709.5,
      "width": 70.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469478724,
      "version": 103,
      "versionNonce": 551711428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698258148685,
      "link": null,
      "locked": false,
      "text": "Policies",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FTED7p0hrVRp4VXCKB2it",
      "originalText": "Policies",
      "lineHeight": 1.25
    },
    {
      "id": "GA5-qbGmbSXE7bVug1gUk",
      "type": "text",
      "x": 403,
      "y": 796,
      "width": 218.41981506347656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677427524,
      "version": 62,
      "versionNonce": 221862908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698258219544,
      "link": null,
      "locked": false,
      "text": "operator: FtoC | cToF\noperands:\n    temp: float\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "operator: FtoC | cToF\noperands:\n    temp: float\n",
      "lineHeight": 1.25
    },
    {
      "id": "ME41gI1gzRohkEhoY1ECj",
      "type": "text",
      "x": 1282,
      "y": 810,
      "width": 178.59991455078125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1572761540,
      "version": 149,
      "versionNonce": 1799424124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698258338461,
      "link": null,
      "locked": false,
      "text": "operator: FtoC\n    - F: temp\n      C: calculate\n       Fee: ??\n\n  operator: CtoF\n    - F: calculate\n      C: temp\n       Fee: ??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": null,
      "originalText": "operator: FtoC\n    - F: temp\n      C: calculate\n       Fee: ??\n\n  operator: CtoF\n    - F: calculate\n      C: temp\n       Fee: ??",
      "lineHeight": 1.25
    },
    {
      "id": "m3x_DDXfE7VJvYcSAB4Y8",
      "type": "text",
      "x": 825,
      "y": 801,
      "width": 292.43975830078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991608828,
      "version": 74,
      "versionNonce": 385181508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698258400499,
      "link": null,
      "locked": false,
      "text": "Fee:\n    - some value based on\n    maybe the clock?\n    - maybe some other thing.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Fee:\n    - some value based on\n    maybe the clock?\n    - maybe some other thing.\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}