{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1918610970,
      "isDeleted": false,
      "id": "YK4I_mnY20rHDagJtCI5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.7992553710938,
      "height": 150,
      "seed": 261699421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698431887929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Service\" - Some \"thingy\" that owns a particular state-process.\n\n\n\n- \"Bounded Context\" - \"Your wheel house - where you work. Where things make sense\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Service\" - Some \"thingy\" that owns a particular state-process.\n\n\n\n- \"Bounded Context\" - \"Your wheel house - where you work. Where things make sense\"\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 19,
      "versionNonce": 1767114845,
      "isDeleted": false,
      "id": "rC3q_GYAPNrsajX5AHTB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 244,
      "seed": 40708371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VmHhbFDtJ02HOkcSQkQqV"
        }
      ],
      "updated": 1698421453750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1128235773,
      "isDeleted": false,
      "id": "VmHhbFDtJ02HOkcSQkQqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.351103946466,
      "y": 270.7329726952412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.57997131347656,
      "height": 25,
      "seed": 2012854867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698421647142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rC3q_GYAPNrsajX5AHTB0",
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 890329222,
      "isDeleted": false,
      "id": "cBpeV5_jMtBsh4EB-WRVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.6597595214844,
      "height": 50,
      "seed": 977174163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698431887931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"DRY\" - \"Don't Repeat Yourself\"\n\"moist\" - ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"DRY\" - \"Don't Repeat Yourself\"\n\"moist\" - ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1639111386,
      "isDeleted": false,
      "id": "r7hiwu2IkgQtZzP5a-Jyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 79,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.85955810546875,
      "height": 50,
      "seed": 210669053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698431887932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business Focused State/Process Combination\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Focused State/Process Combination\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1805670342,
      "isDeleted": false,
      "id": "oHAr7w0Q1dMvkUg5HnIYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 626.7794799804688,
      "height": 25,
      "seed": 109605715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698431887932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Extreme late binding of all things and hiding of state/process\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Extreme late binding of all things and hiding of state/process\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1594257306,
      "isDeleted": false,
      "id": "IpB2DAyFgcaZMagcQv6e3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.6995849609375,
      "height": 75,
      "seed": 339456755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698431887933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Single Responsibility Principle\"\n    - A code module should have a single axis of change.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Single Responsibility Principle\"\n    - A code module should have a single axis of change.\n",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}