{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7QkUXi9xkY1Sg-uf1Hn_t",
      "type": "ellipse",
      "x": 482,
      "y": 229,
      "width": 588,
      "height": 577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899351404,
      "version": 40,
      "versionNonce": 468100332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176322297,
      "link": null,
      "locked": false
    },
    {
      "id": "gb5vLPfs-e1QOmcpQ1AHe",
      "type": "ellipse",
      "x": 670,
      "y": 286,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 968368876,
      "version": 11,
      "versionNonce": 2004931028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176328329,
      "link": null,
      "locked": false
    },
    {
      "id": "QQHT7O55sJ1fKISj1fRz1",
      "type": "ellipse",
      "x": 600,
      "y": 386,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550787284,
      "version": 21,
      "versionNonce": 1803973868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698176755882,
      "link": null,
      "locked": false
    },
    {
      "id": "z0PgyvVM4SaT03hTiVnFA",
      "type": "ellipse",
      "x": 644,
      "y": 477,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 322182892,
      "version": 30,
      "versionNonce": 13800916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176330086,
      "link": null,
      "locked": false
    },
    {
      "id": "1En-A5rO8-mT_9GV7aFER",
      "type": "ellipse",
      "x": 582,
      "y": 572,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714969940,
      "version": 45,
      "versionNonce": 104266732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176331360,
      "link": null,
      "locked": false
    },
    {
      "id": "hd-P2rYDvpc9iLGyrGmkQ",
      "type": "ellipse",
      "x": 633,
      "y": 663,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1077047916,
      "version": 52,
      "versionNonce": 1748318804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176332199,
      "link": null,
      "locked": false
    },
    {
      "id": "qyqDQN682tNZaFKJAn-hn",
      "type": "ellipse",
      "x": 712,
      "y": 702,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2128002004,
      "version": 59,
      "versionNonce": 199400300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176333191,
      "link": null,
      "locked": false
    },
    {
      "id": "8tGKVFLnmnL7Foe6Y5OiS",
      "type": "ellipse",
      "x": 817,
      "y": 672,
      "width": 48,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1209947476,
      "version": 68,
      "versionNonce": 1569278700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698176753743,
      "link": null,
      "locked": false
    },
    {
      "id": "7S6VljbfwYFSTUEoLXLVy",
      "type": "text",
      "x": 1147,
      "y": 394,
      "width": 205.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688245868,
      "version": 33,
      "versionNonce": 1900163156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176603370,
      "link": null,
      "locked": false,
      "text": "\"Simian Army\"\n    - \"Chaos Monkey\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Simian Army\"\n    - \"Chaos Monkey\"",
      "lineHeight": 1.25
    },
    {
      "id": "yFHNZCWkgct3YSJW6lbO7",
      "type": "text",
      "x": 686,
      "y": 367,
      "width": 265.019775390625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548446420,
      "version": 83,
      "versionNonce": 1995187052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698176678195,
      "link": null,
      "locked": false,
      "text": "\"Site Reliability Engineering\"\n    - Retries\n    - Circuit Breakers\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"Site Reliability Engineering\"\n    - Retries\n    - Circuit Breakers\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}