{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 573867979,
      "isDeleted": false,
      "id": "_jKRt_N1X4UdmCLOa50Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630.3439331054688,
      "height": 116.00000000000001,
      "seed": 1734733544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537575,
      "link": null,
      "locked": false,
      "fontSize": 46.400000000000006,
      "fontFamily": 1,
      "text": "Four Rules of Simple Design\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Four Rules of Simple Design\n",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 789638757,
      "isDeleted": false,
      "id": "-tIgZ3krKxFiiazOXyZzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.9198303222656,
      "height": 25,
      "seed": 2109134488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537581,
      "link": "https://martinfowler.com/bliki/BeckDesignRules.html",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Martin Fowler / Kent Beck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Martin Fowler / Kent Beck",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 965170795,
      "isDeleted": false,
      "id": "iyqIut0Zjx5DfJiWFnsm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.3395385742188,
      "height": 100,
      "seed": 805672936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Does what it is supposed to do (Passes the Tests)\n2. Reveals Intention\n3. No Duplication\n4. Fewest Number of Elements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Does what it is supposed to do (Passes the Tests)\n2. Reveals Intention\n3. No Duplication\n4. Fewest Number of Elements",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 101702085,
      "isDeleted": false,
      "id": "oSfBK3bpzQ4cDEQCu5OZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098,
      "y": 290,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 409.33966064453125,
      "height": 200,
      "seed": 1242642920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537589,
      "link": "https://www.infoq.com/presentations/Simple-Made-Easy/",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Defintions:\n    \"Simple\" - from \"simplex\" - single braid.\n    \"Complex\" - multiple braids.\n    \"Easy\" - close at hand.\n\n- Rich Hickey - Simple Made Easy\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defintions:\n    \"Simple\" - from \"simplex\" - single braid.\n    \"Complex\" - multiple braids.\n    \"Easy\" - close at hand.\n\n- Rich Hickey - Simple Made Easy\n\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 113725707,
      "isDeleted": false,
      "id": "xU43wcuLI5UVHABd74jyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.999755859375,
      "height": 75,
      "seed": 2115678696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Test Driven Development\"\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Test Driven Development\"\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1892698264,
      "isDeleted": false,
      "id": "i6OikbVj7PriR58bK1rkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 665,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 122,
      "height": 117,
      "seed": 1348143336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "alMoaepcyLxlUTsoBD9uE",
          "type": "arrow"
        }
      ],
      "updated": 1698089692923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 685398309,
      "isDeleted": false,
      "id": "4hPc8UIfbgr1Pi7yKHUQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 712,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 226.39981079101562,
      "height": 25,
      "seed": 1748166632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Meaningful Failing Test",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meaningful Failing Test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1125075432,
      "isDeleted": false,
      "id": "kkqMEb_Xhs4fT_GT4R2MW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648,
      "y": 848,
      "strokeColor": "#e03131",
      "backgroundColor": "#40c057",
      "width": 122,
      "height": 117,
      "seed": 826545048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RKzDakeB_J4eIP_mc7Nw8",
          "type": "arrow"
        },
        {
          "id": "PQL0OEm7rraCiCF-4kozG",
          "type": "arrow"
        }
      ],
      "updated": 1698089687716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 728692651,
      "isDeleted": false,
      "id": "XBCaQ0vGkqsbrJe6mhs6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 897,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 715.4994506835938,
      "height": 150,
      "seed": 2076365032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Just enough code to make the test pass\n    - don't EVEN worry about \"GOOD code\"\n    - You have to get to green within X minutes or you delete the test\n      and write a smaller one you can get to in X minutes.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just enough code to make the test pass\n    - don't EVEN worry about \"GOOD code\"\n    - You have to get to green within X minutes or you delete the test\n      and write a smaller one you can get to in X minutes.\n\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1166085784,
      "isDeleted": false,
      "id": "yO5idfsinkSK9Tk9eSD7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 845,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 122,
      "height": 117,
      "seed": 669850008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "alMoaepcyLxlUTsoBD9uE",
          "type": "arrow"
        }
      ],
      "updated": 1698089692923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1088285829,
      "isDeleted": false,
      "id": "G_GxHp3_-_NWe3ilsWf1M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 899,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "width": 88.57992553710938,
      "height": 25,
      "seed": 485773720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refactor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1062483352,
      "isDeleted": false,
      "id": "RKzDakeB_J4eIP_mc7Nw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 51,
      "height": 102,
      "seed": 382348952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698089684460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kkqMEb_Xhs4fT_GT4R2MW",
        "focus": -0.10469783003387481,
        "gap": 4.89690262023295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          44
        ],
        [
          51,
          102
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1347994520,
      "isDeleted": false,
      "id": "PQL0OEm7rraCiCF-4kozG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 935,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 155,
      "height": 32,
      "seed": 124371608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698089689196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kkqMEb_Xhs4fT_GT4R2MW",
        "focus": -0.13421772534303206,
        "gap": 5.017863782056324
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79,
          27
        ],
        [
          -155,
          -5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1182713064,
      "isDeleted": false,
      "id": "alMoaepcyLxlUTsoBD9uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 67,
      "height": 103,
      "seed": 1989436648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698089694536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yO5idfsinkSK9Tk9eSD7V",
        "focus": 0.18736137272713368,
        "gap": 2.72031519605072
      },
      "endBinding": {
        "elementId": "i6OikbVj7PriR58bK1rkP",
        "focus": 0.2548866135941508,
        "gap": 2.661414989813771
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -67
        ],
        [
          67,
          -103
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 900254283,
      "isDeleted": false,
      "id": "USaVOy6IR4k1lOdcViaq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 740,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 86.49990844726562,
      "height": 25,
      "seed": 3187352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(commit?)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(commit?)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1842877413,
      "isDeleted": false,
      "id": "YObmchmV1zCvkaUil4rrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789,
      "y": 752,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 237.0998077392578,
      "height": 25,
      "seed": 343163880,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "It fails on the \"Assert\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "It fails on the \"Assert\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 172968171,
      "isDeleted": false,
      "id": "86lgAVeKocZ5Wr0FbHDsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191,
      "y": 990,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1971c2",
      "width": 263.9997863769531,
      "height": 100,
      "seed": 695527832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698156537598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Make it good.\n\nFix duplication, names, etc.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Make it good.\n\nFix duplication, names, etc.\n",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}