{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cCoffPquwBlXgDkq9XYgD",
      "type": "rectangle",
      "x": 336,
      "y": 204,
      "width": 273,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1995352663,
      "version": 34,
      "versionNonce": 1166349751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ThmA0JWVvk9-Jtsuu0_r"
        }
      ],
      "updated": 1698335811151,
      "link": null,
      "locked": false
    },
    {
      "id": "1ThmA0JWVvk9-Jtsuu0_r",
      "type": "text",
      "x": 369.12007904052734,
      "y": 249,
      "width": 206.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786070903,
      "version": 29,
      "versionNonce": 1717041241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698335811151,
      "link": null,
      "locked": false,
      "text": "Create a Todo Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cCoffPquwBlXgDkq9XYgD",
      "originalText": "Create a Todo Item",
      "lineHeight": 1.25
    },
    {
      "id": "kdyiPeOo1I0Aa9F68432j",
      "type": "rectangle",
      "x": 1064,
      "y": 194,
      "width": 273,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856725369,
      "version": 56,
      "versionNonce": 206793207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pzQQMs7aFivsljFThfmes"
        }
      ],
      "updated": 1698335824397,
      "link": null,
      "locked": false
    },
    {
      "id": "pzQQMs7aFivsljFThfmes",
      "type": "text",
      "x": 1103.100082397461,
      "y": 239,
      "width": 194.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797342169,
      "version": 71,
      "versionNonce": 262584825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698335831107,
      "link": null,
      "locked": false,
      "text": "Todo Item Created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kdyiPeOo1I0Aa9F68432j",
      "originalText": "Todo Item Created",
      "lineHeight": 1.25
    },
    {
      "id": "EFJWXYZOAPvRGKC9PC6gK",
      "type": "text",
      "x": 369,
      "y": 354,
      "width": 210.0998077392578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913611351,
      "version": 45,
      "versionNonce": 501814295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698335851281,
      "link": null,
      "locked": false,
      "text": "description: \"Buy Milk\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "description: \"Buy Milk\"",
      "lineHeight": 1.25
    },
    {
      "id": "Bp7sNkMyCqcW6I2Y186Qw",
      "type": "text",
      "x": 1147,
      "y": 345,
      "width": 263.21978759765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538423449,
      "version": 95,
      "versionNonce": 1042523447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698335986223,
      "link": null,
      "locked": false,
      "text": "{\n    \"id\": \"8393893\",\n    \"description\": \"Buy Milk\"\n    \"completed\": false,\n   \n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "{\n    \"id\": \"8393893\",\n    \"description\": \"Buy Milk\"\n    \"completed\": false,\n   \n}",
      "lineHeight": 1.25
    },
    {
      "id": "W4FPkOBuuAUzjnqf-MtF3",
      "type": "rectangle",
      "x": 701,
      "y": 163,
      "width": 241,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517704057,
      "version": 12,
      "versionNonce": 188649753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698337369458,
      "link": null,
      "locked": false
    },
    {
      "id": "c7HWDqSZFBwCPr-btpjji",
      "type": "text",
      "x": 743,
      "y": 348,
      "width": 288.8797912597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132203319,
      "version": 75,
      "versionNonce": 1376104569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698337400196,
      "link": null,
      "locked": false,
      "text": "Each thing should a unique id\nnew items added should be \nincomplete.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Each thing should a unique id\nnew items added should be \nincomplete.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}